{
  "name": "kuni-storefront",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Official storefront for Kuni, an independent Edo-period exploration game by Dylan Wells.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "astro": "^7.3.3",
    "typescript": "^7.0.2"
  }
}
